# truckrentalsystem_backend

./: README.md  pom.xml
src/main/resources/: application.properties
swiftwheelz_frontend/: package-lock.json
swiftwheelz_frontend/src/: App.css  App.jsx  main.jsx
swiftwheelz_frontend/src/components/: AboutUs.jsx  AuthContext.jsx  Branches.jsx  ConfirmDetails.jsx  ContactUs.jsx  FooterComponent.jsx  GetQuote.jsx  HeaderComponent.jsx  Home.jsx  Payment.jsx  SignInComponent.jsx
swiftwheelz_frontend/src/components/admin/: AdminAccidentReports.jsx  AdminBranches.jsx  AdminContactUs.jsx  AdminPortal.jsx  Branchez.jsx  Employees.jsx  InsuranceList.jsx  RentedTrucksList.jsx  TruckTypes.jsx  Trucks.jsx
swiftwheelz_frontend/src/components/customer/: CustomerComplaint.jsx  CustomerComponent.jsx  CustomerLayout.jsx  CustomerProfile.jsx  CustomerSidebar.jsx  PendingPayments.jsx  RentalHistory.jsx  RentalsList.jsx  ReportAccident.jsx  SignInComponent.jsx  SignUpComponent.jsx
swiftwheelz_frontend/src/services/: AccidentReportService.js  AuthenticationService.js  BranchService.js  ComplaintService.js  ContactUsService.js  CustomerProfileService.js  CustomerService.js  EmployeesService.js  InsuranceService.js  RentTruckService.js  RentTructService.js  TruckService.js  TruckTypeService.js
truckrentalsystem_frontend/: index.html  package-lock.json  package.json
truckrentalsystem_frontend/src/: App.css  App.jsx  main.jsx
truckrentalsystem_frontend/src/components/: AboutUs.jsx  Branches.jsx  ConfirmDetails.jsx  ContactUs.jsx  CustomerComponent.jsx  CustomerProfile.jsx  CustomerSignUp.css  CustomerSignUp.jsx  Employees.jsx  FooterComponent.jsx  GetQuote.jsx  HeaderComponent.jsx  Home.jsx  ManagerPortal.jsx  ManagerPortall.jsx  Payment.jsx  Profile.jsx  Renttrucks.jsx  SignInComponent.jsx  SignUpComponent.jsx
truckrentalsystem_frontend/src/server/: server.js
truckrentalsystem_frontend/src/services/: AuthenticationService.js  BranchService.js  ContactUsService.js  CustomerProfileService.js  CustomerSignUp.js  EmployeesService.js  InsuranceService.js  RentTructService.js  TruckService.js  TruckTypeService.js
(+192 files in other folders)
